#-------------------------------------------------
#
# Project created by QtCreator 2014-08-24T20:20:18
#
#-------------------------------------------------

QT       += core webkit webkitwidgets sql

QT       += gui

TARGET = gms
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    nexus.cpp \
    BaseClase.cpp \
    util.cpp \
    genericos.cpp \
    productos.cpp \
    empresas.cpp

HEADERS += \
    mainwindow.h \
    nexus.h \
    BaseClase.h \
    NameClase.h \
    util.h \
    genericos.h \
    productos.h \
    empresas.h

